{
  "model_algorithm": "image_segmentation",
  "model_type": "PyTorch",
  "runtime": "pytorch_2.1.0-cann_8.0-cann_toolkit",
  "apis": [
    {
      "protocol": "https",
      "url": "/v1/models/geo-resq-damage-detection/predict",
      "method": "post",
      "request": {
        "Content-type": "application/json",
        "data": {
          "type": "object",
          "properties": {
            "scenario_id": {
              "type": "string",
              "description": "Disaster scenario identifier (e.g., kajang_river_surge, valencia_flash_flood)"
            },
            "aoi_bbox": {
              "type": "array",
              "items": { "type": "number" },
              "description": "[min_lat, min_lng, max_lat, max_lng]"
            },
            "t1_timestamp": {
              "type": "string",
              "description": "Pre-disaster satellite imagery ISO timestamp"
            },
            "t2_timestamp": {
              "type": "string",
              "description": "Post-disaster satellite imagery ISO timestamp"
            }
          }
        }
      },
      "response": {
        "Content-type": "application/json",
        "data": {
          "type": "object",
          "properties": {
            "service_provider": { "type": "string" },
            "model_version": { "type": "string" },
            "metrics": { "type": "object" },
            "status": { "type": "string" }
          }
        }
      }
    }
  ],
  "dependencies": [
    {
      "installer": "pip",
      "packages": [
        { "package_name": "torch", "package_version": "2.2.0" },
        { "package_name": "torchvision", "package_version": "0.17.0" },
        { "package_name": "numpy", "package_version": "1.26.0" },
        { "package_name": "shapely", "package_version": "2.0.0" }
      ]
    }
  ]
}
