{
  "short_name": "GEO-RESQ",
  "name": "GEO-RESQ: Autonomous Post-Disaster Intelligence Platform",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#0284c7",
  "display": "standalone",
  "scope": "/",
  "description": "Geospatial disaster intelligence and emergency safe-response routing platform",
  "categories": ["navigation", "government", "utilities"]
}
